<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.FrgFire">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/inputMensualBruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:hint="Ingrese sueldo bruto"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/orange_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sueldo_bruto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/inputIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:hint="Ingrese fecha inicio de actividad"
        app:boxStrokeColor="@color/orange_app"
        app:boxBackgroundMode="outline"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputMensualBruto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fecha_ingreso"
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/inputEgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:imeOptions="actionDone"
        android:hint="Ingrese fecha de despido"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/orange_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputIngreso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fecha_egreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/inputDiasVacaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:imeOptions="actionDone"
        android:hint="Días de vacaciones adeudados"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/orange_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEgreso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dias_vacaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_preaviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputDiasVacaciones"
        app:layout_constraintBottom_toTopOf="@id/rb_case_id"
        android:text="Te preavisaron la desvinculación?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

    <RadioGroup
        android:id="@+id/rb_case_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_preaviso">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si"
            android:paddingStart="8dp"
            android:textColor="#4a4a4a"
            android:buttonTint="@color/black"
            android:paddingEnd="14dp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4a4a4a"
            android:buttonTint="@color/black"
            android:text="No"
            android:paddingStart="8dp"/>
    </RadioGroup>


    <TextView
        android:id="@+id/tv_date_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textColor="#cc0000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb_case_id"
        app:layout_constraintBottom_toTopOf="@id/btn_calc_giveUp"
        android:text="La fecha de egreso debe ser superior a la de ingreso!"
        />



    <Button
        android:id="@+id/btn_calc_giveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:text="Calcular"
        android:textSize="16sp"
        android:textColor="#fff"
        android:paddingHorizontal="64dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_error"
        android:background="@drawable/bg_rounded_button_orange"/>

</androidx.constraintlayout.widget.ConstraintLayout>